# recon

./: .gitignore  README.md  STRUCTURE.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.maacro.recon.core.database.ReconDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maacro/recon/: MainActivity.kt  ReconApplication.kt
app/src/main/java/com/maacro/recon/core/common/: Event.kt  Measure.kt  Route.kt
app/src/main/java/com/maacro/recon/core/common/converter/: IsoString.kt
app/src/main/java/com/maacro/recon/core/common/dispatcher/: ReconDispatchers.kt
app/src/main/java/com/maacro/recon/core/common/dispatcher/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/maacro/recon/core/database/: Database.kt
app/src/main/java/com/maacro/recon/core/database/dao/: FormEntryDao.kt  LguDao.kt
app/src/main/java/com/maacro/recon/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/maacro/recon/core/database/model/: FormEntry.kt  Lgu.kt
app/src/main/java/com/maacro/recon/core/designsystem/components/: Background.kt  Button.kt  Navigation.kt  TopBar.kt
app/src/main/java/com/maacro/recon/core/designsystem/theme/: Color.kt  Gradient.kt  Theme.kt  Transitions.kt  Type.kt
app/src/main/java/com/maacro/recon/core/domain/: Component.kt  ViewModel.kt
app/src/main/java/com/maacro/recon/core/network/: Helpers.kt
app/src/main/java/com/maacro/recon/core/network/di/: SupabaseModule.kt
app/src/main/java/com/maacro/recon/core/network/service/: SupabaseService.kt
app/src/main/java/com/maacro/recon/core/sync/: FormSyncWorker.kt  Helpers.kt  Initializer.kt  Utilities.kt
app/src/main/java/com/maacro/recon/core/system/: BarcodeAnalyzer.kt
app/src/main/java/com/maacro/recon/feature/auth/: Auth.kt
app/src/main/java/com/maacro/recon/feature/auth/data/: AuthRepository.kt  Errors.kt
app/src/main/java/com/maacro/recon/feature/auth/di/: AuthModule.kt
app/src/main/java/com/maacro/recon/feature/auth/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/maacro/recon/feature/form/data/: CoordinatesService.kt  FormRepository.kt  FormState.kt  FormTemplates.kt  LocationRepository.kt
app/src/main/java/com/maacro/recon/feature/form/data/mapper/: FormMapper.kt
app/src/main/java/com/maacro/recon/feature/form/data/registry/: CulturalManagement.kt  DamageAssessment.kt  FarmerProfile.kt  MonitoringVisit.kt  NutrientManagement.kt  Production.kt
app/src/main/java/com/maacro/recon/feature/form/data/registry/tables/: Parent.kt  TableRegistry.kt
app/src/main/java/com/maacro/recon/feature/form/data/registry/util/: FormTypeToActivityType.kt
app/src/main/java/com/maacro/recon/feature/form/di/: FormModule.kt
app/src/main/java/com/maacro/recon/feature/form/model/: CollectionStatus.kt  FieldValue.kt  Form.kt  FormType.kt  Submission.kt
app/src/main/java/com/maacro/recon/feature/form/ui/components/: CameraView.kt
app/src/main/java/com/maacro/recon/feature/form/ui/confirm/: ConfirmScreen.kt
app/src/main/java/com/maacro/recon/feature/form/ui/question/: PagerController.kt  QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/maacro/recon/feature/form/ui/question/components/: Field.kt  NavigationButton.kt  Page.kt
app/src/main/java/com/maacro/recon/feature/form/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/maacro/recon/feature/form/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/maacro/recon/feature/form/ui/scan/components/: CameraView.kt
app/src/main/java/com/maacro/recon/feature/fp/: OtpScreen.kt
app/src/main/java/com/maacro/recon/feature/history/: History.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/maacro/recon/feature/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/maacro/recon/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/maacro/recon/navigation/: ReconNavHost.kt  ReconTopLevelDestination.kt  RootNavigation.kt
app/src/main/java/com/maacro/recon/navigation/auth/: AuthNavHost.kt  AuthNavigation.kt
app/src/main/java/com/maacro/recon/navigation/form/: FormNavHost.kt  FormNavigation.kt
app/src/main/java/com/maacro/recon/navigation/main/: MainNavHost.kt  MainNavigation.kt
app/src/main/java/com/maacro/recon/navigation/main/tabs/: MainSectionTab.kt
app/src/main/java/com/maacro/recon/navigation/util/: NavBackStackEntry.kt  NavGraphBuilder.kt
app/src/main/java/com/maacro/recon/ui/: MainActivity.kt  ReconApp.kt  ReconAppState.kt
app/src/main/java/com/maacro/recon/ui/common/: ConnectivityIndicator.kt  EmptyScreen.kt  ErrorDialog.kt  Logo.kt  Region.kt
app/src/main/java/com/maacro/recon/ui/common/main/: TabNavigationBar.kt
app/src/main/java/com/maacro/recon/ui/components/: Background.kt  Button.kt  Checkbox.kt  DatePicker.kt  Debug.kt  Dialog.kt  Dropdown.kt  Navigation.kt  Scaffold.kt  TextField.kt  TopBar.kt
app/src/main/java/com/maacro/recon/ui/sections/: AuthSection.kt  FormSection.kt  MainSection.kt
app/src/main/java/com/maacro/recon/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Token.kt  Type.kt
app/src/main/java/com/maacro/recon/ui/transitions/: TransitionRules.kt  TransitionSpec.kt  TransitionToken.kt  Transitions.kt
app/src/main/java/com/maacro/recon/ui/util/: Modifier.kt
app/src/main/java/com/maacro/recon/utils/: Modifier.kt  NavDestination.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
forms/generator/: build.gradle.kts
forms/generator/src/main/java/com/mawmao/recon/forms/generator/: AnnotationProcessor.kt  CodeGenerator.kt  FormProcessor.kt  Metadata.kt  Provider.kt
forms/model/: build.gradle.kts
forms/model/src/main/java/com/mawmao/recon/forms/model/: Form.kt
forms/model/src/main/java/com/mawmao/recon/forms/model/annotations/: Annotations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
