org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

org.gradle.caching=true

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true

kotlin.incremental=true

kotlin.daemon.jvmargs=-Xmx2g

android.buildfeatures.buildconfig=true

